<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".OneRoadActivity">

    <Spinner
            android:layout_width="wrap_content"
            android:entries="@array/TrafficStatus"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:id="@+id/leftLaneSpinner"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="@+id/textView"/>

    <Spinner
            android:layout_width="wrap_content"
            android:entries="@array/TrafficStatus"
            android:padding="10dp"
            android:id="@+id/rightLaneSpinner"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/leftLaneSpinner"/>
    <TextView
            android:text="Left Lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="70dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/textView2" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Right Lane"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"/>


    <View
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/rightLaneSpinner"
            app:layout_constraintStart_toEndOf="@+id/leftLaneSpinner"
            app:layout_constraintEnd_toStartOf="@+id/rightLaneSpinner" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/view"/>


    <View android:layout_width="60dp" android:layout_height="60dp"
          tools:background="@drawable/red_light"
          android:id="@+id/leftLaneSignal"
          app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/view"/>


    <View android:layout_width="60dp" android:layout_height="60dp"
          tools:background="@drawable/green_light"
          android:id="@+id/rightLaneSignal"
          app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/view"/>
    <TextView
            tools:text="10"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftLaneTimer" app:layout_constraintEnd_toEndOf="@+id/leftLaneSignal"
            app:layout_constraintStart_toStartOf="@+id/leftLaneSignal"
            app:layout_constraintTop_toBottomOf="@+id/leftLaneSignal" android:layout_marginTop="24dp"/>

    <TextView
            tools:text="10"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightLaneTimer" app:layout_constraintStart_toStartOf="@+id/rightLaneSignal"
            app:layout_constraintEnd_toEndOf="@+id/rightLaneSignal"
            app:layout_constraintTop_toBottomOf="@+id/rightLaneSignal" android:layout_marginTop="24dp"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_arrow_upward_outline"
            android:id="@+id/leftLaneStraight"
            tools:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/leftLaneUturn"
            app:layout_constraintTop_toBottomOf="@+id/leftLaneTimer"
            app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintVertical_bias="0.868"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:tint="@color/black"
            app:srcCompat="@drawable/ic_arrow_downward_outline"
            android:id="@+id/rightLaneStraight"
            app:layout_constraintStart_toEndOf="@+id/rightLaneUturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rightLaneUturn"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_corner_right_down_outline"
            android:id="@+id/leftLaneUturn"
            tools:tint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/leftLaneStraight"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/leftLaneStraight"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_corner_left_up_outline"
            android:id="@+id/rightLaneUturn"
            tools:tint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/rightLaneStraight"
            app:layout_constraintTop_toBottomOf="@+id/rightLaneTimer" app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.165"/>


</android.support.constraint.ConstraintLayout>